In [10]:
import pandas as pd
import numpy as np
import os

In [16]:
cwd = os.getcwd()
df = pd.read_csv(cwd+'/Data/Utah_Traffic.csv')
df.head()

,Unnamed: 0,0615,0354,0616,0634,0711,0637,0627,0628,0624,...,0661,0640,0306,0350,0659,0649,0668,0667,0660,0611
0,2022-01-01 00:00:00,804.0,533.0,2897.0,705.0,591.0,1525.0,1222.0,526.0,296.0,...,NaN,NaN,4321.0,158.0,832.0,NaN,2721.0,2612.0,NaN,NaN
1,2022-01-01 01:00:00,738.0,458.0,2604.0,631.0,529.0,1393.0,1024.0,472.0,342.0,...,NaN,NaN,3364.0,135.0,636.0,NaN,2028.0,1979.0,NaN,NaN
2,2022-01-01 02:00:00,419.0,352.0,1401.0,379.0,372.0,937.0,662.0,272.0,148.0,...,NaN,NaN,1774.0,68.0,277.0,NaN,997.0,991.0,NaN,NaN
3,2022-01-01 03:00:00,375.0,220.0,849.0,290.0,278.0,744.0,377.0,192.0,114.0,...,NaN,NaN,1044.0,30.0,167.0,NaN,611.0,589.0,NaN,NaN
4,2022-01-01 04:00:00,328.0,145.0,717.0,197.0,264.0,584.0,300.0,206.0,154.0,...,NaN,NaN,851.0,15.0,101.0,NaN,520.0,492.0,NaN,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 51 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  744 non-null    object
 1   0615        672 non-null    float64
 2   0354        744 non-null    float64
 3   0616        744 non-null    float64
 4   0634        744 non-null    float64
 5   0711        744 non-null    float64
 6   0637        744 non-null    float64
 7   0627        744 non-null    float64
 8   0628        744 non-null    float64
 9   0624        744 non-null    float64
 10  0501        744 non-null    float64
 11  0340        744 non-null    float64
 12  0629        744 non-null    float64
 13  0631        744 non-null    float64
 14  0353        744 non-null    float64
 15  0351        744 non-null    float64
 16  0630        744 non-null    float64
 17  0302        744 non-null    float64
 18  0325        432 non-null    float64
 19  0333        384 non-null    float64
 20  0332        744 non-null    float64
 21  0341        744 non-null    float64
 22  0301        624 non-null    float64
 23  0406        744 non-null    float64
 24  0617        0 non-null      float64
 25  0322        744 non-null    float64
 26  0317        744 non-null    float64
 27  0636        744 non-null    float64
 28  0635        744 non-null    float64
 29  0674        744 non-null    float64
 30  0648        288 non-null    float64
 31  0626        744 non-null    float64
 32  0673        744 non-null    float64
 33  0675        744 non-null    float64
 34  0672        720 non-null    float64
 35  0658        360 non-null    float64
 36  0632        744 non-null    float64
 37  0671        744 non-null    float64
 38  0670        744 non-null    float64
 39  0647        336 non-null    float64
 40  0641        744 non-null    float64
 41  0661        336 non-null    float64
 42  0640        168 non-null    float64
 43  0306        744 non-null    float64
 44  0350        432 non-null    float64
 45  0659        744 non-null    float64
 46  0649        672 non-null    float64
 47  0668        744 non-null    float64
 48  0667        744 non-null    float64
 49  0660        336 non-null    float64
 50  0611        672 non-null    float64
dtypes: float64(50), object(1)
memory usage: 296.6+ KB

In [22]:
# this metadata records the connectivity between the stations
df_meta = pd.read_csv(cwd + '/Data/Utah_Traffic_Meta.csv')
df_meta.head()

   Unnamed: 0   longitude   latitude  route  station_id
0           0 -112.249065  40.709543     80         615
1           1 -111.939322  40.696619    171         354
2           2 -111.914586  40.846103     15         616
3           3 -112.029834  40.603452     85         634
4           4 -111.981560  40.711721    154         711